# activemq

active-spring/: pom.xml
active-spring/src/main/java/com/baizhi/controller/: TestController.java
active-spring/src/main/java/com/baizhi/service/: ConsumerListener.java  ConsumerService.java  ConsumerServiceImpl.java  ProductService.java  ProductServiceImpl.java
active-spring/src/main/resources/: spring.xml  springMVC.xml
active-spring/src/main/webapp/WEB-INF/: web.xml
active-springboot/: pom.xml
active-springboot/src/main/java/com/baizhi/: ActiveSpringbootApplication.java
active-springboot/src/main/java/com/baizhi/controller/: Consumer.java  Product.java  ProductController.java
active-springboot/src/main/resources/: application.properties
active-springboot/src/test/java/com/baizhi/: ActiveSpringbootApplicationTests.java
activemq-java/: pom.xml
activemq-java/src/main/java/com/baizhi/test/: TestActiveMqJava.java
